<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hellotext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/hello_all"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3ED5C6"
        android:fontFamily="sans-serif-condensed"
        android:onClick="sendNotification"
        android:text="@string/send"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#3ED5C6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Add Events To Your Calendar"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="12/09/2020"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>


</LinearLayout>